# 访问路径
server.servlet.context-path=/meal
## 日常访问端口
server.port=8083
## 数据源
spring.profiles.active=druid
## 数据库
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/post-bar?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=
## thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
## 日志配置
logging.config=classpath:log/logback.xml
# MyBatis
# 搜索指定包别名
mybatis.type-aliases-package=com.luna.post.entity
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
# 加载全局的配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml
############# 分页插件PageHelper配置 #############
# 方言
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params=true
# redis
spring.redis.host=106.14.30.12
spring.redis.port=6379
spring.redis.password=xxx
luna.baidu.appId=xxx
luna.baidu.appKey=xxx
luna.baidu.secretKey=xxx
luna.baidu.baiduKey=xxx
# 自动文稿项目号
luna.baidu.projectId=41168
# 地图
luna.baidu.mapKey=p9wm2RpLOCgGsYuOFNT9zFAFX5LB2uxj
# nginx路径
#luna.nginx.path=http://106.14.30.12:82
luna.nginx.path=http://127.0.0.1:8081
# 项目文件保存地址
#luna.file.path=/root/luna/meal
luna.file.path=/Users/luna/Document/project/meal